{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@firebase/analytics": "^0.10.0",
    "@firebase/app": "latest",
    "@firebase/firestore": "^3.12.0",
    "@firebase/storage": "^0.11.2",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.13.2",
    "@types/react": "18.2.6",
    "firebase": "latest",
    "firestore": "1.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router": "6.11.2",
    "react-router-dom": "6.11.2",
    "react-scroll-parallax": "^3.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}